<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Auto Select</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;subset=cyrillic"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/jquery-nice-select-1.1.0/css/nice-select.css">
    <link href="assets/css/style.min.css" rel="stylesheet">

</head>

<body>

<div class="header">
    <div class="header-inner">
        <div class="header_left">
            <a href="#" class="logo">
                <svg class="logo__ml" viewBox="0 0 350 48" xmlns="http://www.w3.org/2000/svg">
                    <path d="M41.3221 39.1068H31.1356L36.0196 22.4983C37.2681 18.2135 38.6537 13.9839 40.1354 9.80252L39.2025 11.7864C37.2681 15.9196 34.6477 21.0034 33.1386 23.7313L24.7631 39.1068H16.5796L17.0803 23.7727C17.2518 19.1642 17.5674 14.6108 17.9927 9.9954C17.1009 14.2801 16.0926 18.6751 14.9059 22.9047L10.2894 39.1068H0L11.0439 0.964408H26.3476L25.5725 12.7509C25.4353 14.8174 25.2432 16.884 25.058 18.9093C24.8042 21.6647 24.6327 22.9805 24.1869 26.2457C26.3133 19.977 29.4344 13.9219 32.6653 8.19058L36.7399 0.957519H52.3934L41.3221 39.1068Z"/>
                    <path d="M64.2672 40.023C54.1836 40.023 48.6685 33.9678 49.6838 22.8771C50.8568 10.0712 59.6096 0 71.9499 0C81.4847 0 87.576 5.78645 86.6088 16.3398C85.429 29.2009 77.1152 40.023 64.2672 40.023ZM60.5219 23.4145C60.0897 28.1263 62.0584 30.7509 65.8724 30.7509C71.7922 30.7509 75.0848 21.6441 75.5444 16.6636C75.9011 12.6958 74.7692 9.30654 70.5917 9.30654C64.2192 9.30654 61.0501 17.8967 60.5219 23.4145Z"/>
                    <path d="M115.806 10.6843H107.067L99.4322 39.1068H89.719L97.3606 10.6843H88.3608L90.94 0.985108H118.433L115.806 10.6843Z"/>
                    <path d="M128.853 40.023C118.77 40.023 113.254 33.9678 114.27 22.8771C115.443 10.0712 124.216 0 136.563 0C146.098 0 152.189 5.78645 151.222 16.3398C150.022 29.2009 141.701 40.023 128.853 40.023ZM125.108 23.4145C124.676 28.1263 126.644 30.7509 130.458 30.7509C136.378 30.7509 139.671 21.6441 140.13 16.6636C140.494 12.6958 139.348 9.30654 135.191 9.30654C128.812 9.30654 125.588 17.8967 125.108 23.4145Z"/>
                    <path d="M174.533 0.964599C181.962 0.964599 187.443 3.53406 186.613 12.5926C186.146 17.6833 183.464 22.34 179.623 24.8062C176.159 27.0587 172.317 27.3205 168.551 27.3205H162.227L158.838 39.107H148L159.071 0.964599H174.533ZM164.861 18.3722H169.827C172.941 18.3722 175.555 17.7315 175.918 13.8188C176.186 10.8705 174.279 10.34 171.803 10.34H167.138L164.861 18.3722Z"/>
                    <path d="M244.52 0.964461L233.449 39.1068H222.556L230.787 10.767H224.216L223.53 13.0196C219.071 28.2366 215.703 39.8026 203.815 39.8026C202.231 39.8329 200.657 39.5351 199.192 38.9277L201.826 29.8761C202.547 30.2725 203.357 30.4765 204.179 30.4685C207.341 30.4685 209.077 25.7566 211.505 17.3456L216.272 0.950684L244.52 0.964461Z"/>
                    <path d="M273.179 10.2367H256.12L254.816 15.0036H270.641L268.24 23.8417H252.409L250.893 29.4146H268.412L265.792 39.1138H238.422L248.807 0.964599H275.697L273.179 10.2367Z"/>
                    <path d="M300.892 39.107H289.951L294.341 24.0553H284.052L279.614 39.107H268.728L279.813 0.964599H290.754L286.871 14.1288H297.208L301.077 0.964599H311.963L300.892 39.107Z"/>
                    <path d="M350 0.964461L341.768 29.3594H346.186L340.767 48H330.834L333.406 39.1068H313.589L311.017 48H301.029L306.448 29.3594H309.659C313.774 24.806 318.274 16.395 321.629 4.395L322.596 0.950684L350 0.964461ZM336.473 10.5534H329.695L328.955 13.1229C327.158 18.9223 324.464 24.4016 320.97 29.3594H331.006L336.473 10.5534Z"/>
                </svg>
                <svg class="logo__volvo" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                    <path d="M32 32V0H27C27 0 26.1 17 17.9999 21.5C9.89974 26 10 32 10 32H32Z"/>
                    <path d="M0 0H24C24 0 24 15 15 19C4 23.8889 5 31.5 5 32H0V0Z"/>
                </svg>
                <div class="logo__text">
                    Лучший<br> дилер VOLVO
                </div>
            </a>
        </div>
        <div class="header_center">
            <a class="header_center-logo" href="#">
                <img class="header_center-logo-img" src="assets/img/logo-center.svg" alt="#">
            </a>
        </div>
        <div class="header_right">
            <div class="header_right-info">
                <div class="main-info">Воронеж, ул. Изыскателей, 23</div>
                <span class="header_right-info-flex">
                    <a href="tel:74732330323" class="main-info">+7 (473) 23-303-23</a>
                    <a href="#" class="btn_call">
                        <span class="btn_call_text">Заказать звонок</span>
                    </a>
                </span>
            </div>
            <a href="#" class="btn_blue">
                <span class="btn_blue__text">
                    Запись на тест-драйв
                </span>
            </a>
        </div>
    </div>
</div>
<div class="nav">
    <div class="nav-inner">
        <div class="nav-inner_link nav-inner_link-mod">
            <span class="nav-inner_link-name">Модельный ряд</span>
            <span class="nav-inner_link-span nav-inner_link-span-left"></span>
            <span class="nav-inner_link-span nav-inner_link-span-right"></span>
            <div class="nav-menu__wrap nav-menu__wrap-mod">
                <div class="nav-inner__block">
                    <div class="nav-inner__block-left">
                        <div class="nav-row">
                            <div class="nav-row__title">Кроссоверы</div>
                            <a href="#" class="nav-row__auto">
                                <div class="nav-row__model">XC90</div>
                                <div class="nav-row__img"><img src="assets/img/menu1.png" alt="avto"></div>
                            </a>
                            <a href="#" class="nav-row__auto">
                                <div class="nav-row__model">XC60</div>
                                <div class="nav-row__img"><img src="assets/img/menu2.png" alt="avto"></div>
                            </a>
                            <a href="#" class="nav-row__auto">
                                <div class="nav-row__model">XC40 <span>New</span></div>
                                <div class="nav-row__img"><img src="assets/img/menu3.png" alt="avto"></div>
                            </a>
                        </div>
                        <div class="nav-row">
                            <div class="nav-row__title">Универсалы</div>
                            <a href="#" class="nav-row__auto">
                                <div class="nav-row__model">v90 <span>Cross<br/>country</span></div>
                                <div class="nav-row__img"><img src="assets/img/menu4.png" alt="avto"></div>
                            </a>
                            <a href="#" class="nav-row__auto">
                                <div class="nav-row__model">v60<span>New</span></div>
                                <div class="nav-row__img"><img src="assets/img/menu5.png" alt="avto"></div>
                            </a>
                            <a href="#" class="nav-row__auto">
                                <div class="nav-row__model">v40 <span>Cross<br/>country</span></div>
                                <div class="nav-row__img"><img src="assets/img/menu6.png" alt="avto"></div>
                            </a>
                        </div>
                        <div class="nav-row">
                            <div class="nav-row__title">Седаны</div>
                            <a href="#" class="nav-row__auto">
                                <div class="nav-row__model">s90<span>New</span></div>
                                <div class="nav-row__img"><img src="assets/img/menu7.png" alt="avto"></div>
                            </a>
                            <div class="nav-row__auto">
                                <div class="nav-row__model">s60</div>
                                <div class="nav-row__img"><img src="assets/img/menu8.png" alt="avto"></div>
                            </div>
                            <a href="#" class="nav-row__auto">
                                <div class="nav-row__model">s60 <span>Cross<br/>country</span></div>
                                <div class="nav-row__img"><img src="assets/img/menu9.png" alt="avto"></div>
                            </a>
                        </div>
                    </div>
                    <div class="nav-inner__block-right">
                        <a href="#" class="block-right-item">
                            <span class="block-right-item__name">Конфигуратор</span>
                            <img class="block-right-item__arrow" src="assets/img/trngl_r.svg" alt="go">
                        </a>
                        <div class="block-right-item">
                            <span class="block-right-item__name">Тест-драйв</span>
                            <img class="block-right-item__arrow" src="assets/img/trngl_r.svg" alt="go">
                        </div>
                        <div class="block-right-item">
                            <span class="block-right-item__name">Запрос предложения</span>
                            <img class="block-right-item__arrow" src="assets/img/trngl_r.svg" alt="go">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="nav-inner_link">
            <span class="nav-inner_link-name">Спецпредложения</span>
        </a>
        <div class="nav-inner_link nav-inner_link-finance">
            <span class="nav-inner_link-name">Услуги</span>
            <span class="nav-inner_link-span nav-inner_link-span-left"></span>
            <span class="nav-inner_link-span nav-inner_link-span-right"></span>
            <div class="nav-menu__wrap nav-menu__wrap-finance">
                <div class="nav-inner__block nav-inner__block-finance">
                    <a href="#" class="finance_name">Автокредитование</a>
                    <a href="#" class="finance_name">Финансовые услуги</a>
                    <a href="#" class="finance_name">Авто с пробегом</a>
                    <a href="#" class="finance_name">Запрос предложения</a>
                    <a href="#" class="finance_name">Корпоративные продажи</a>
                </div>
            </div>
        </div>
        <div class="nav-inner_link nav-inner_link-about">
            <span class="nav-inner_link-name">О компании</span>
            <span class="nav-inner_link-span nav-inner_link-span-left"></span>
            <span class="nav-inner_link-span nav-inner_link-span-right"></span>
            <div class="nav-menu__wrap nav-menu__wrap-finance nav-menu__wrap-about">
                <div class="nav-inner__block nav-inner__block-finance">
                    <a href="#" class="finance_name">Новости</a>
                    <a href="#" class="finance_name">Бонусная программа</a>
                </div>
            </div>
        </div>
        <div class="nav-inner_link nav-inner_link-service">
            <span class="nav-inner_link-name">Сервис</span>
            <span class="nav-inner_link-span nav-inner_link-span-left"></span>
            <span class="nav-inner_link-span nav-inner_link-span-right"></span>
            <div class="nav-menu__wrap nav-menu__wrap-service">
                <div class="nav-inner__block nav-inner__block-service">
                    <a href="#" class="service_name">Спецпредложения</a>
                    <a href="#" class="service_name">Ремонт и обслуживание</a>
                    <a href="#" class="service_name">Аксессуары</a>
                    <a href="#" class="service_name">Тюнинг Polestar</a>
                    <a href="#" class="service_name">Лучший дилер</a>
                    <a href="#" class="service_name">Калькулятор ТО</a>
                    <a href="#" class="service_name">Шиномонтаж</a>
                    <a href="#" class="service_name">Service 2.0</a>
                    <a href="#" class="service_name">Персональный сервис</a>
                    <a href="#" class="service_name">Клиентская служба</a>
                </div>
            </div>
        </div>
        <a href="#" class="nav-inner_link">
            <span class="nav-inner_link-name">Контакты</span>
        </a>
    </div>
</div>
<div id="menu-container">
    <div class="menu-container-inner">
        <a href="#" class="logo_mob">
            <img src="assets/img/logo_mob.svg" alt="#">
        </a>
    </div>
    <div id="menu-wrapper">
        <div id="hamburger-menu" class="js-popup-menu">
            <div class="hamburger-menu-left">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="hamburger-menu-right">
                Меню
            </div>
        </div>
        <a class="hamburger-menu-test btn_mob_header js-popup">
            <span class="">Запись на тест-драйв</span>
        </a>
    </div>
</div>
<div class="auto-presence auto-presence_border-bottom">
    <div class="auto-presence__inner">
        <a href="#" class="auto-presence__model">
            <span class="auto-presence__model-name">
                V40
                <span class="auto-presence__model-type">cc</span>
            </span>
        </a>
        <a href="#" class="auto-presence__model">
            <span class="auto-presence__model-name">
                V60
                <span class="auto-presence__model-type">cc</span>
            </span>
        </a>
        <a href="#" class="auto-presence__model">
            <span class="auto-presence__model-name">
                V90
                <span class="auto-presence__model-type">cc</span>
            </span>
        </a>
        <a href="#" class="auto-presence__model">
            <span class="auto-presence__model-name">S60</span>
        </a>
        <a href="#" class="auto-presence__model">
            <span class="auto-presence__model-name">
                S60
                <span class="auto-presence__model-type">cc</span>
            </span>
        </a>
        <a href="#" class="auto-presence__model">
            <span class="auto-presence__model-name">S90</span>
        </a>
        <a href="#" class="auto-presence__model">
            <span class="auto-presence__model-name">XC40</span>
        </a>
        <a href="#" class="auto-presence__model">
            <span class="auto-presence__model-name">XC60</span>
        </a>
        <a href="#" class="auto-presence__model">
            <span class="auto-presence__model-name">XC90</span>
        </a>
    </div>
</div>

<div class="page">
    <div class="page-inner">
        <div class="car-select">
            <div class="car-select__info">
                <div class="car-select__title">Автомобили Volvo с пробегом</div>
                <div class="car-select__text">
                    Приобретая автомобили Volvo с пробегом по программе Selekt, вы покупаете не только автомобиль,
                    но и нашу техническую
                    поддержку. Selekt — это полный пакет обязательств по предоставлению клиенту качественного товара и
                    благодаря этому
                    автомобили Volvo Selekt максимально приближены к новому автомобилю.
                </div>
                <div class="car-select__text">
                    Только дилеры Volvo имеют возможность предлагать техническую поддержку по программе Volvo Selekt,
                    которая является одной
                    из наиболее полных для автомобилей с пробегом. Она действует в течение 12 месяцев или 25 000 км
                    пробега для всех
                    основных механических и электрических компонентов.
                </div>
            </div>
            <div class="car-select__video-container">
                <video class="car-select__video" controls muted loop poster="#" preload="metadata">
                    <source src="video.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <div class="select-info">
            <div class="select-info__row">
                <div class="select-block">
                    <div class="select-block__title">Тщательный отбор</div>
                    <div class="select-block__text">
                        Все наши автомобили не старше 5 лет
                        с пробегом не более 150 000 км.
                    </div>
                </div>
                <div class="select-block">
                    <div class="select-block__title">Проверка и подготовка</div>
                    <div class="select-block__text">
                        Каждый автомобиль c пробегом тщательно проверен по технологической карте, включающей в себя
                        более 100 пунктов, в соответствии со стандартами программы Volvo Selekt: по безопасности,
                        эффективности функционирования и внешнему виду.
                    </div>
                </div>
                <div class="select-block">
                    <div class="select-block__title">Простота приобретения</div>
                    <div class="select-block__text">
                        Для приобретения автомобиля по программе Volvo Selekt вы можете
                        воспользоваться кредитным предложением по программе Volvo Car Кредит.
                    </div>
                </div>
                <div class="select-block">
                    <div class="select-block__title">Техническая поддержка</div>
                    <div class="select-block__text">
                        Вместе с Вашим автомобилем Вы получаете техническую поддержку по программе Volvo Selekt и
                        подключение к программе помощи на дорогах Volvo Assistance.
                    </div>
                </div>
            </div>
        </div>

        <div class="auto-select">
            <div class="js-slider-auto-selekt">
                <!--слайдер с большим фото-->
                <div class="swiper-container gallery-top">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="swiper-slide-container" src="assets/img/auto-select1.png">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-slide-container" src="assets/img/auto-select1.png">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-slide-container" src="assets/img/auto-select1.png">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-slide-container" src="assets/img/auto-select1.png">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-slide-container" src="assets/img/auto-select1.png">
                        </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-arrow-inner">
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
                <!--слайдер с группой маленьких фото-->
                <div class="swiper-container gallery-thumbs">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="swiper-slide-container" src="assets/img/auto-select1.png">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-slide-container" src="assets/img/auto-select1.png">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-slide-container" src="assets/img/auto-select1.png">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-slide-container" src="assets/img/auto-select1.png">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-slide-container" src="assets/img/auto-select1.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="auto-miles">
                <div class="auto-miles__title">VOLVO ХС90 2016</div>
                <div class="auto-miles__row">
                    <div class="auto-miles__row-text">Двигатель</div>
                    <div class="auto-miles__row-text">Дизель</div>
                </div>
                <div class="auto-miles__row">
                    <div class="auto-miles__row-text">Рабочий объем</div>
                    <div class="auto-miles__row-text">2000</div>
                </div>
                <div class="auto-miles__row">
                    <div class="auto-miles__row-text">Мощность</div>
                    <div class="auto-miles__row-text">235</div>
                </div>
                <div class="auto-miles__row">
                    <div class="auto-miles__row-text">Трансмиссия</div>
                    <div class="auto-miles__row-text">АКПП</div>
                </div>
                <div class="auto-miles__row">
                    <div class="auto-miles__row-text">Расход топлива в смешанном цикле</div>
                    <div class="auto-miles__row-text">10.1</div>
                </div>
                <div class="auto-miles__row">
                    <div class="auto-miles__row-text">Пробег</div>
                    <div class="auto-miles__row-text">11021</div>
                </div>
                <div class="auto-miles__row">
                    <div class="auto-miles__row-text">Год выпуска</div>
                    <div class="auto-miles__row-text">2016</div>
                </div>
                <div class="auto-miles__footer">
                    <div class="auto-miles__price">
                        4 659 000 ₽
                    </div>
                    <a href="#" class="btn-white">
                    <span class="btn-white__text">
                        Связь с нами
                    </span>
                    </a>
                </div>
                <div class="auto-miles__description">
                    Автомобиль продается официальным дилером VOLVO в г. Воронеже! Полный
                    осмотр включая лакокрасочное покрытие, идеальное техническое и внешнее состояние. Комплектация
                    Inscription + дополнительные опции. ПТС оригинал, . НЕ БИТ НЕ КРАШЕН, ЮРИДИЧЕСКИ ЧИСТ!
                </div>
                <div class="auto-miles__description">
                    Автомобиль подготовлен по программе VOLVO SELEKT и полностью готов к
                    дальнейшей эксплуатации. 1 год дополнительной ГАРАНТИИ! кредит! обмен! Лизинг.
                </div>
            </div>
        </div>


        <div class="auto-select">
            <div class="js-slider-auto-selekt">
                <!--слайдер с большим фото-->
                <div class="swiper-container gallery-top">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="swiper-slide-container" src="assets/img/auto-select1.png">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-slide-container" src="assets/img/auto-select1.png">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-slide-container" src="assets/img/auto-select1.png">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-slide-container" src="assets/img/auto-select1.png">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-slide-container" src="assets/img/auto-select1.png">
                        </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-arrow-inner">
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
                <!--слайдер с группой маленьких фото-->
                <div class="swiper-container gallery-thumbs">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="swiper-slide-container" src="assets/img/auto-select1.png">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-slide-container" src="assets/img/auto-select1.png">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-slide-container" src="assets/img/auto-select1.png">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-slide-container" src="assets/img/auto-select1.png">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-slide-container" src="assets/img/auto-select1.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="auto-miles">
                <div class="auto-miles__title">VOLVO ХС90 2016</div>
                <div class="auto-miles__row">
                    <div class="auto-miles__row-text">Двигатель</div>
                    <div class="auto-miles__row-text">Дизель</div>
                </div>
                <div class="auto-miles__row">
                    <div class="auto-miles__row-text">Рабочий объем</div>
                    <div class="auto-miles__row-text">2000</div>
                </div>
                <div class="auto-miles__row">
                    <div class="auto-miles__row-text">Мощность</div>
                    <div class="auto-miles__row-text">235</div>
                </div>
                <div class="auto-miles__row">
                    <div class="auto-miles__row-text">Трансмиссия</div>
                    <div class="auto-miles__row-text">АКПП</div>
                </div>
                <div class="auto-miles__row">
                    <div class="auto-miles__row-text">Расход топлива в смешанном цикле</div>
                    <div class="auto-miles__row-text">10.1</div>
                </div>
                <div class="auto-miles__row">
                    <div class="auto-miles__row-text">Пробег</div>
                    <div class="auto-miles__row-text">11021</div>
                </div>
                <div class="auto-miles__row">
                    <div class="auto-miles__row-text">Год выпуска</div>
                    <div class="auto-miles__row-text">2016</div>
                </div>
                <div class="auto-miles__footer">
                    <div class="auto-miles__price">
                        4 659 000 ₽
                    </div>
                    <a href="#" class="btn-white">
                    <span class="btn-white__text">
                        Связь с нами
                    </span>
                    </a>
                </div>
                <div class="auto-miles__description">
                    Автомобиль продается официальным дилером VOLVO в г. Воронеже! Полный
                    осмотр включая лакокрасочное покрытие, идеальное техническое и внешнее состояние. Комплектация
                    Inscription + дополнительные опции. ПТС оригинал, . НЕ БИТ НЕ КРАШЕН, ЮРИДИЧЕСКИ ЧИСТ!
                </div>
                <div class="auto-miles__description">
                    Автомобиль подготовлен по программе VOLVO SELEKT и полностью готов к
                    дальнейшей эксплуатации. 1 год дополнительной ГАРАНТИИ! кредит! обмен! Лизинг.
                </div>
            </div>
        </div>

    </div>
</div>

<div class="quality_image quality_image-margin">
    <div class="quality-inner">
        <div class="quality_img">
            <img src="assets/img/footer.png" alt="#">
        </div>
    </div>
</div>

<div class="quality">
    <div class="quality-inner">
        <div class="quality_block">
            <div class="quality_row">
                <div class="quality_item">
                    <div class="quality_title">Ваш лучший выбор</div>
                    <div class="quality_desc">Cтаньте обладателями одной из самых мощных и безопасных моделей Volvo,
                        качество которых оценили уже миллионы счастливчиков по всему миру. Особенно машины марки Volvo
                        ценятся в Европе за их экологичность, мощность и лояльную ценовую политику.
                    </div>
                </div>
                <div class="quality_item">
                    <div class="quality_title">Контроль качества</div>
                    <div class="quality_desc">Наш посетитель, заказав тест-драйв нового volvo, выходит из машины с
                        восторженными глазами и счастливой улыбкой, ведь именно ради этого мы стараемся! И, как правило,
                        вскоре большая часть возвращаются в автосалон еще более довольными — оформлять покупку.
                    </div>
                </div>
            </div>
            <div class="quality_row">
                <div class="quality_item">
                    <div class="quality_title">Безопасность важнее всего</div>
                    <div class="quality_desc">Каждый автомобиль, попадающий салон Мотор Ленд в Воронеже, проходит
                        несколько сотен придирчивых проверок и тестов. Профессиональный специалист дополнительно
                        тестирует работоспособность всех систем безопасности
                    </div>
                </div>
                <div class="quality_item">
                    <div class="quality_title">Вы это оцените</div>
                    <div class="quality_desc">Помимо продажи автомобилей, у нас вы можете пройти техническое
                        обслуживание авто, заказать кузовной ремонт и полировку краски, приобрести дополнительные
                        аксессуары, получить бесплатную консультацию и многое другое.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer_wrap">
    <div class="footer">
        <div class="footer-inner">
            <div class="logo_footer">
                <img src="assets/img/volvo.svg" alt="#">
            </div>
            <div class="footer_menu">
                <div class="footer_col col_1">
                    <a href="#" class="footer_title">Модельный ряд</a>
                    <a href="#" class="footer_link footer_link_1">Конфигуратор</a>
                    <a href="#" class="footer_link">Тест-драйв</a>
                    <a href="#" class="footer_link">Запрос предложения</a>
                    <a href="#" class="footer_spec">Спецпредложения</a>
                </div>
                <div class="footer_col col_2">
                    <a href="#" class="footer_title">Услуги</a>
                    <a href="#" class="footer_link footer_link_1">Автокредитование</a>
                    <a href="#" class="footer_link">Финансовые услуги</a>
                    <a href="#" class="footer_link">Трейд-ин</a>
                    <a href="#" class="footer_link">Авто с пробегом</a>
                    <a href="#" class="footer_link">Корпоративные продажи</a>
                </div>
                <div class="footer_col col_3">
                    <a href="#" class="footer_title">О компании</a>
                    <a href="#" class="footer_link footer_link_1">Новости</a>
                    <a href="#" class="footer_link">Бонусная программа</a>
                    <a href="#" class="footer_link">Сервис Volvo</a>
                </div>
                <div class="footer_col footer_service col_4">
                    <a href="#" class="footer_title">Сервис</a>
                    <div class="footer_link_2">
                        <div class="footer_text-col">
                            <a href="#" class="footer_link">Спецпредложения</a>
                            <a href="#" class="footer_link">Ремонт и обслуживание</a>
                            <a href="#" class="footer_link">Аксессуары</a>
                            <a href="#" class="footer_link">Тюнинг Polestar</a>
                            <a href="#" class="footer_link">Лучший дилер</a>
                        </div>
                        <div class="footer_text-col">
                            <a href="#" class="footer_link">Калькулятор ТО</a>
                            <a href="#" class="footer_link">Шиномонтаж</a>
                            <a href="#" class="footer_link">Service 2.0</a>
                            <a href="#" class="footer_link">Персональный сервис</a>
                            <a href="#" class="footer_link">Клиентская служба</a>
                        </div>
                    </div>
                </div>
                <div class="footer_col col_5">
                    <a href="#" class="footer_title">Контакты</a>
                    <a href="#" class="footer_link tel  footer_link_1">+7 (473) 23-303-23</a>
                    <a href="#" class="btn_footer">
                        <span class="btn_footer_text">Заказать звонок</span>
                    </a>
                    <a href="#" class="footer_link">Воронеж, ул. Изыскателей, 23</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer_black">
    <div class="footer">
        <div class="footer_b-inner">
            <div class="footer_b-inner__right">
                <div class="footer_logo">
                    <a href="#" class="logo logo_style-gray">
                        <svg class="logo__ml" viewBox="0 0 350 48" xmlns="http://www.w3.org/2000/svg">
                            <path d="M41.3221 39.1068H31.1356L36.0196 22.4983C37.2681 18.2135 38.6537 13.9839 40.1354 9.80252L39.2025 11.7864C37.2681 15.9196 34.6477 21.0034 33.1386 23.7313L24.7631 39.1068H16.5796L17.0803 23.7727C17.2518 19.1642 17.5674 14.6108 17.9927 9.9954C17.1009 14.2801 16.0926 18.6751 14.9059 22.9047L10.2894 39.1068H0L11.0439 0.964408H26.3476L25.5725 12.7509C25.4353 14.8174 25.2432 16.884 25.058 18.9093C24.8042 21.6647 24.6327 22.9805 24.1869 26.2457C26.3133 19.977 29.4344 13.9219 32.6653 8.19058L36.7399 0.957519H52.3934L41.3221 39.1068Z"/>
                            <path d="M64.2672 40.023C54.1836 40.023 48.6685 33.9678 49.6838 22.8771C50.8568 10.0712 59.6096 0 71.9499 0C81.4847 0 87.576 5.78645 86.6088 16.3398C85.429 29.2009 77.1152 40.023 64.2672 40.023ZM60.5219 23.4145C60.0897 28.1263 62.0584 30.7509 65.8724 30.7509C71.7922 30.7509 75.0848 21.6441 75.5444 16.6636C75.9011 12.6958 74.7692 9.30654 70.5917 9.30654C64.2192 9.30654 61.0501 17.8967 60.5219 23.4145Z"/>
                            <path d="M115.806 10.6843H107.067L99.4322 39.1068H89.719L97.3606 10.6843H88.3608L90.94 0.985108H118.433L115.806 10.6843Z"/>
                            <path d="M128.853 40.023C118.77 40.023 113.254 33.9678 114.27 22.8771C115.443 10.0712 124.216 0 136.563 0C146.098 0 152.189 5.78645 151.222 16.3398C150.022 29.2009 141.701 40.023 128.853 40.023ZM125.108 23.4145C124.676 28.1263 126.644 30.7509 130.458 30.7509C136.378 30.7509 139.671 21.6441 140.13 16.6636C140.494 12.6958 139.348 9.30654 135.191 9.30654C128.812 9.30654 125.588 17.8967 125.108 23.4145Z"/>
                            <path d="M174.533 0.964599C181.962 0.964599 187.443 3.53406 186.613 12.5926C186.146 17.6833 183.464 22.34 179.623 24.8062C176.159 27.0587 172.317 27.3205 168.551 27.3205H162.227L158.838 39.107H148L159.071 0.964599H174.533ZM164.861 18.3722H169.827C172.941 18.3722 175.555 17.7315 175.918 13.8188C176.186 10.8705 174.279 10.34 171.803 10.34H167.138L164.861 18.3722Z"/>
                            <path d="M244.52 0.964461L233.449 39.1068H222.556L230.787 10.767H224.216L223.53 13.0196C219.071 28.2366 215.703 39.8026 203.815 39.8026C202.231 39.8329 200.657 39.5351 199.192 38.9277L201.826 29.8761C202.547 30.2725 203.357 30.4765 204.179 30.4685C207.341 30.4685 209.077 25.7566 211.505 17.3456L216.272 0.950684L244.52 0.964461Z"/>
                            <path d="M273.179 10.2367H256.12L254.816 15.0036H270.641L268.24 23.8417H252.409L250.893 29.4146H268.412L265.792 39.1138H238.422L248.807 0.964599H275.697L273.179 10.2367Z"/>
                            <path d="M300.892 39.107H289.951L294.341 24.0553H284.052L279.614 39.107H268.728L279.813 0.964599H290.754L286.871 14.1288H297.208L301.077 0.964599H311.963L300.892 39.107Z"/>
                            <path d="M350 0.964461L341.768 29.3594H346.186L340.767 48H330.834L333.406 39.1068H313.589L311.017 48H301.029L306.448 29.3594H309.659C313.774 24.806 318.274 16.395 321.629 4.395L322.596 0.950684L350 0.964461ZM336.473 10.5534H329.695L328.955 13.1229C327.158 18.9223 324.464 24.4016 320.97 29.3594H331.006L336.473 10.5534Z"/>
                        </svg>
                        <svg class="logo__volvo" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                            <path d="M32 32V0H27C27 0 26.1 17 17.9999 21.5C9.89974 26 10 32 10 32H32Z"/>
                            <path d="M0 0H24C24 0 24 15 15 19C4 23.8889 5 31.5 5 32H0V0Z"/>
                        </svg>
                        <div class="logo__text">
                            Лучший<br> дилер VOLVO
                        </div>
                    </a>
                </div>
                <div class="policy">
                    <a href="#" class="policy_text">Политика конфиденциальности</a>
                    <a href="#" class="policy_text">Пользовательское соглашение</a>
                </div>
                <div class="dev_studio">
                    <div class="dev_studio_text policy_text">Разработка сайта</div>
                    <a class="dev_studio_link" href="http://promo01.ru">
                        <img class="dev_studio_logo" src="assets/img/develop.svg">
                    </a>
                </div>
            </div>
            <a href="#" class="btn_blue">
                <span class="btn_blue__text">
                    Запись на тест-драйв
                </span>
            </a>
        </div>
    </div>
</div>

<div class="popup-overlay">
    <div class="call-block">
        <div class="call-block__logo">
            <img src="assets/img/logo-center.svg" class="call-block__logo-volvo"/>
            <svg class="call-block__logo-motorland" viewBox="0 0 350 48" xmlns="http://www.w3.org/2000/svg">
                <path d="M41.3221 39.1068H31.1356L36.0196 22.4983C37.2681 18.2135 38.6537 13.9839 40.1354 9.80252L39.2025 11.7864C37.2681 15.9196 34.6477 21.0034 33.1386 23.7313L24.7631 39.1068H16.5796L17.0803 23.7727C17.2518 19.1642 17.5674 14.6108 17.9927 9.9954C17.1009 14.2801 16.0926 18.6751 14.9059 22.9047L10.2894 39.1068H0L11.0439 0.964408H26.3476L25.5725 12.7509C25.4353 14.8174 25.2432 16.884 25.058 18.9093C24.8042 21.6647 24.6327 22.9805 24.1869 26.2457C26.3133 19.977 29.4344 13.9219 32.6653 8.19058L36.7399 0.957519H52.3934L41.3221 39.1068Z"></path>
                <path d="M64.2672 40.023C54.1836 40.023 48.6685 33.9678 49.6838 22.8771C50.8568 10.0712 59.6096 0 71.9499 0C81.4847 0 87.576 5.78645 86.6088 16.3398C85.429 29.2009 77.1152 40.023 64.2672 40.023ZM60.5219 23.4145C60.0897 28.1263 62.0584 30.7509 65.8724 30.7509C71.7922 30.7509 75.0848 21.6441 75.5444 16.6636C75.9011 12.6958 74.7692 9.30654 70.5917 9.30654C64.2192 9.30654 61.0501 17.8967 60.5219 23.4145Z"></path>
                <path d="M115.806 10.6843H107.067L99.4322 39.1068H89.719L97.3606 10.6843H88.3608L90.94 0.985108H118.433L115.806 10.6843Z"></path>
                <path d="M128.853 40.023C118.77 40.023 113.254 33.9678 114.27 22.8771C115.443 10.0712 124.216 0 136.563 0C146.098 0 152.189 5.78645 151.222 16.3398C150.022 29.2009 141.701 40.023 128.853 40.023ZM125.108 23.4145C124.676 28.1263 126.644 30.7509 130.458 30.7509C136.378 30.7509 139.671 21.6441 140.13 16.6636C140.494 12.6958 139.348 9.30654 135.191 9.30654C128.812 9.30654 125.588 17.8967 125.108 23.4145Z"></path>
                <path d="M174.533 0.964599C181.962 0.964599 187.443 3.53406 186.613 12.5926C186.146 17.6833 183.464 22.34 179.623 24.8062C176.159 27.0587 172.317 27.3205 168.551 27.3205H162.227L158.838 39.107H148L159.071 0.964599H174.533ZM164.861 18.3722H169.827C172.941 18.3722 175.555 17.7315 175.918 13.8188C176.186 10.8705 174.279 10.34 171.803 10.34H167.138L164.861 18.3722Z"></path>
                <path d="M244.52 0.964461L233.449 39.1068H222.556L230.787 10.767H224.216L223.53 13.0196C219.071 28.2366 215.703 39.8026 203.815 39.8026C202.231 39.8329 200.657 39.5351 199.192 38.9277L201.826 29.8761C202.547 30.2725 203.357 30.4765 204.179 30.4685C207.341 30.4685 209.077 25.7566 211.505 17.3456L216.272 0.950684L244.52 0.964461Z"></path>
                <path d="M273.179 10.2367H256.12L254.816 15.0036H270.641L268.24 23.8417H252.409L250.893 29.4146H268.412L265.792 39.1138H238.422L248.807 0.964599H275.697L273.179 10.2367Z"></path>
                <path d="M300.892 39.107H289.951L294.341 24.0553H284.052L279.614 39.107H268.728L279.813 0.964599H290.754L286.871 14.1288H297.208L301.077 0.964599H311.963L300.892 39.107Z"></path>
                <path d="M350 0.964461L341.768 29.3594H346.186L340.767 48H330.834L333.406 39.1068H313.589L311.017 48H301.029L306.448 29.3594H309.659C313.774 24.806 318.274 16.395 321.629 4.395L322.596 0.950684L350 0.964461ZM336.473 10.5534H329.695L328.955 13.1229C327.158 18.9223 324.464 24.4016 320.97 29.3594H331.006L336.473 10.5534Z"></path>
            </svg>
        </div>
        <div class="call-block__close js-close">
            <img class="call-block__close-img" src="assets/img/call-close.png" alt="#">
            <div class="call-block__close-text">Запись на тест-драйв</div>
        </div>
        <form class="form" action="#" method="#">
            <div class="form__row">
                <label class="form__label">Модель</label>
                <!--   <input class="form__input" type="text" name="phone">-->
                <select>
                    <option data-display="V60 Cross Country" class="form__input">V60 Cross Country</option>
                    <option value="1" class="form__input">S90 T5 Momentum</option>
                    <option value="2" class="form__input">Volvo XC90</option>
                    <option value="3" class="form__input">VOLVO ХС90 2016</option>
                </select>
            </div>
            <div class="form__row">
                <label class="form__label" for="name">Имя</label>
                <input class="form__input" type="text" name="name" id="name">
            </div>
            <div class="form__row">
                <label class="form__label" for="phone">Телефон</label>
                <input class="form__input js-number-mask" type="text" name="phone" id="phone" placeholder="+7">
            </div>
        </form>
        <button class="btn_blue" type="submit">
                <span class="btn_blue__text">
                    Запись на тест-драйв
                </span>
        </button>
        <div class="call-block__policy">
            Нажимая кнопку «Записаться» вы соглашаетесь с <a href="#" class="call-block__policy-link">пользовательским&nbspсоглашением</a> и ознакомились с нашей <a href="#" class="call-block__policy-link">политикой&nbspконфиденциальности</a>
        </div>
    </div>
</div>

<div class="popup-overlay_position-left">
    <div class="popup__content">
        <div class="mobile-menu">
            <div class="call-block__logo">
                <img src="assets/img/logo-center.svg" class="call-block__logo-volvo"/>
                <svg class="call-block__logo-motorland" viewBox="0 0 350 48" xmlns="http://www.w3.org/2000/svg">
                    <path d="M41.3221 39.1068H31.1356L36.0196 22.4983C37.2681 18.2135 38.6537 13.9839 40.1354 9.80252L39.2025 11.7864C37.2681 15.9196 34.6477 21.0034 33.1386 23.7313L24.7631 39.1068H16.5796L17.0803 23.7727C17.2518 19.1642 17.5674 14.6108 17.9927 9.9954C17.1009 14.2801 16.0926 18.6751 14.9059 22.9047L10.2894 39.1068H0L11.0439 0.964408H26.3476L25.5725 12.7509C25.4353 14.8174 25.2432 16.884 25.058 18.9093C24.8042 21.6647 24.6327 22.9805 24.1869 26.2457C26.3133 19.977 29.4344 13.9219 32.6653 8.19058L36.7399 0.957519H52.3934L41.3221 39.1068Z"></path>
                    <path d="M64.2672 40.023C54.1836 40.023 48.6685 33.9678 49.6838 22.8771C50.8568 10.0712 59.6096 0 71.9499 0C81.4847 0 87.576 5.78645 86.6088 16.3398C85.429 29.2009 77.1152 40.023 64.2672 40.023ZM60.5219 23.4145C60.0897 28.1263 62.0584 30.7509 65.8724 30.7509C71.7922 30.7509 75.0848 21.6441 75.5444 16.6636C75.9011 12.6958 74.7692 9.30654 70.5917 9.30654C64.2192 9.30654 61.0501 17.8967 60.5219 23.4145Z"></path>
                    <path d="M115.806 10.6843H107.067L99.4322 39.1068H89.719L97.3606 10.6843H88.3608L90.94 0.985108H118.433L115.806 10.6843Z"></path>
                    <path d="M128.853 40.023C118.77 40.023 113.254 33.9678 114.27 22.8771C115.443 10.0712 124.216 0 136.563 0C146.098 0 152.189 5.78645 151.222 16.3398C150.022 29.2009 141.701 40.023 128.853 40.023ZM125.108 23.4145C124.676 28.1263 126.644 30.7509 130.458 30.7509C136.378 30.7509 139.671 21.6441 140.13 16.6636C140.494 12.6958 139.348 9.30654 135.191 9.30654C128.812 9.30654 125.588 17.8967 125.108 23.4145Z"></path>
                    <path d="M174.533 0.964599C181.962 0.964599 187.443 3.53406 186.613 12.5926C186.146 17.6833 183.464 22.34 179.623 24.8062C176.159 27.0587 172.317 27.3205 168.551 27.3205H162.227L158.838 39.107H148L159.071 0.964599H174.533ZM164.861 18.3722H169.827C172.941 18.3722 175.555 17.7315 175.918 13.8188C176.186 10.8705 174.279 10.34 171.803 10.34H167.138L164.861 18.3722Z"></path>
                    <path d="M244.52 0.964461L233.449 39.1068H222.556L230.787 10.767H224.216L223.53 13.0196C219.071 28.2366 215.703 39.8026 203.815 39.8026C202.231 39.8329 200.657 39.5351 199.192 38.9277L201.826 29.8761C202.547 30.2725 203.357 30.4765 204.179 30.4685C207.341 30.4685 209.077 25.7566 211.505 17.3456L216.272 0.950684L244.52 0.964461Z"></path>
                    <path d="M273.179 10.2367H256.12L254.816 15.0036H270.641L268.24 23.8417H252.409L250.893 29.4146H268.412L265.792 39.1138H238.422L248.807 0.964599H275.697L273.179 10.2367Z"></path>
                    <path d="M300.892 39.107H289.951L294.341 24.0553H284.052L279.614 39.107H268.728L279.813 0.964599H290.754L286.871 14.1288H297.208L301.077 0.964599H311.963L300.892 39.107Z"></path>
                    <path d="M350 0.964461L341.768 29.3594H346.186L340.767 48H330.834L333.406 39.1068H313.589L311.017 48H301.029L306.448 29.3594H309.659C313.774 24.806 318.274 16.395 321.629 4.395L322.596 0.950684L350 0.964461ZM336.473 10.5534H329.695L328.955 13.1229C327.158 18.9223 324.464 24.4016 320.97 29.3594H331.006L336.473 10.5534Z"></path>
                </svg>
            </div>
            <div class="call-block__close js-close-menu">
                <img class="call-block__close-img" src="assets/img/menu-close.png" alt="#">
                <div class="call-block__close-text">Меню</div>
            </div>
            <div class="accordion">
                <a class="toggle" href="#">
                    Модельный ряд
                    <img src="assets/img/toggle-arrow.png" class="toggle__arrow">
                </a>
                <div class="inner">
                    <div class="inner__title">
                        Кроссоверы
                    </div>
                    <a href="#" class="inner__row">
                        <div class="inner__model">XC90</div>
                        <div class="inner__type">NEW</div>
                        <img class="inner__model-img" src="assets/img/image.png" alt="#">
                    </a>
                    <a href="#" class="inner__row">
                        <div class="inner__model">XC90</div>
                        <div class="inner__type"></div>
                        <img class="inner__model-img" src="assets/img/image.png" alt="#">
                    </a>
                    <a href="#" class="inner__row">
                        <div class="inner__model">XC90</div>
                        <div class="inner__type">NEW</div>
                        <img class="inner__model-img" src="assets/img/image.png" alt="#">
                    </a>
                    <div class="inner__title">
                        Универсалы
                    </div>
                    <a href="#" class="inner__row">
                        <div class="inner__model">XC90</div>
                        <div class="inner__type">NEW</div>
                        <img class="inner__model-img" src="assets/img/image.png" alt="#">
                    </a>
                    <a href="#" class="inner__row">
                        <div class="inner__model">XC90</div>
                        <div class="inner__type"></div>
                        <img class="inner__model-img" src="assets/img/image.png" alt="#">
                    </a>
                    <a href="#" class="inner__row">
                        <div class="inner__model">XC90</div>
                        <div class="inner__type">NEW</div>
                        <img class="inner__model-img" src="assets/img/image.png" alt="#">
                    </a>
                    <div class="inner__title">
                        Седаны
                    </div>
                    <a href="#" class="inner__row">
                        <div class="inner__model">XC90</div>
                        <div class="inner__type">NEW</div>
                        <img class="inner__model-img" src="assets/img/image.png" alt="#">
                    </a>
                    <a href="#" class="inner__row">
                        <div class="inner__model">XC90</div>
                        <div class="inner__type"></div>
                        <img class="inner__model-img" src="assets/img/image.png" alt="#">
                    </a>
                    <a href="#" class="inner__row">
                        <div class="inner__model">XC90</div>
                        <div class="inner__type">NEW</div>
                        <img class="inner__model-img" src="assets/img/image.png" alt="#">
                    </a>
                    <a href="#" class="block-right-item">
                        <span class="block-right-item__name">Конфигуратор</span>
                        <img class="block-right-item__arrow" src="assets/img/trngl_r.svg" alt="go">
                    </a>
                    <a href="#" class="block-right-item">
                        <span class="block-right-item__name">Тест-драйв</span>
                        <img class="block-right-item__arrow" src="assets/img/trngl_r.svg" alt="go">
                    </a>
                    <a href="#" class="block-right-item">
                        <span class="block-right-item__name">Запрос предложения</span>
                        <img class="block-right-item__arrow" src="assets/img/trngl_r.svg" alt="go">
                    </a>
                </div>
                <a class="accordion__link" href="#">Спецпредложения</a>
                <a class="toggle" href="#">
                    Услуги
                    <img src="assets/img/toggle-arrow.png" class="toggle__arrow">
                </a>
                <div class="inner">
                    <a class="inner__link" href="#">
                        Option 1
                        <img class="block-right-item__arrow" src="assets/img/trngl_r.svg" alt="go">
                    </a>
                    <a class="inner__link" href="#">
                        Option 1
                        <img class="block-right-item__arrow" src="assets/img/trngl_r.svg" alt="go">
                    </a>
                    <a class="inner__link" href="#">
                        Option 1
                        <img class="block-right-item__arrow" src="assets/img/trngl_r.svg" alt="go">
                    </a>
                </div>
                <a class="toggle" href="#">
                    О компании
                    <img src="assets/img/toggle-arrow.png" class="toggle__arrow">
                </a>
                <div class="inner">
                    <a class="inner__link" href="#">
                        Option 1
                        <img class="block-right-item__arrow" src="assets/img/trngl_r.svg" alt="go">
                    </a>
                </div>
                <a class="toggle" href="#">
                    Сервис
                    <img src="assets/img/toggle-arrow.png" class="toggle__arrow">
                </a>
                <div class="inner">
                    <a class="inner__link" href="#">
                        Option 1
                        <img class="block-right-item__arrow" src="assets/img/trngl_r.svg" alt="go">
                    </a>
                </div>
                <a class="accordion__link" href="#">Контакты</a>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="assets/Inputmask-4.x/dist/jquery.inputmask.bundle.js"></script>
<script src="assets/Inputmask-4.x/dist/inputmask/inputmask.extensions.js"></script>
<script src="assets/Inputmask-4.x/dist/inputmask/inputmask.numeric.extensions.js"></script>
<script src="assets/Inputmask-4.x/dist/inputmask/inputmask.date.extensions.js"></script>
<script src="assets/Inputmask-4.x/dist/inputmask/jquery.inputmask.js"></script>
<script src="assets/jquery-nice-select-1.1.0/js/jquery.nice-select.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
<script src="assets/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>

</html>
