<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>example</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;subset=cyrillic"
          rel="stylesheet">

    <link rel="stylesheet" href="assets/jquery-nice-select-1.1.0/css/nice-select.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css"/>
    <link href="assets/css/style.min.css" rel="stylesheet">

</head>

<body>

<div class="popup-overlay">
    <div class="call-block">
        <div class="call-block__logo">
            <img src="assets/img/logo-center.svg" class="call-block__logo-volvo"/>
            <svg class="call-block__logo-motorland" viewBox="0 0 350 48" xmlns="http://www.w3.org/2000/svg">
                <path d="M41.3221 39.1068H31.1356L36.0196 22.4983C37.2681 18.2135 38.6537 13.9839 40.1354 9.80252L39.2025 11.7864C37.2681 15.9196 34.6477 21.0034 33.1386 23.7313L24.7631 39.1068H16.5796L17.0803 23.7727C17.2518 19.1642 17.5674 14.6108 17.9927 9.9954C17.1009 14.2801 16.0926 18.6751 14.9059 22.9047L10.2894 39.1068H0L11.0439 0.964408H26.3476L25.5725 12.7509C25.4353 14.8174 25.2432 16.884 25.058 18.9093C24.8042 21.6647 24.6327 22.9805 24.1869 26.2457C26.3133 19.977 29.4344 13.9219 32.6653 8.19058L36.7399 0.957519H52.3934L41.3221 39.1068Z"></path>
                <path d="M64.2672 40.023C54.1836 40.023 48.6685 33.9678 49.6838 22.8771C50.8568 10.0712 59.6096 0 71.9499 0C81.4847 0 87.576 5.78645 86.6088 16.3398C85.429 29.2009 77.1152 40.023 64.2672 40.023ZM60.5219 23.4145C60.0897 28.1263 62.0584 30.7509 65.8724 30.7509C71.7922 30.7509 75.0848 21.6441 75.5444 16.6636C75.9011 12.6958 74.7692 9.30654 70.5917 9.30654C64.2192 9.30654 61.0501 17.8967 60.5219 23.4145Z"></path>
                <path d="M115.806 10.6843H107.067L99.4322 39.1068H89.719L97.3606 10.6843H88.3608L90.94 0.985108H118.433L115.806 10.6843Z"></path>
                <path d="M128.853 40.023C118.77 40.023 113.254 33.9678 114.27 22.8771C115.443 10.0712 124.216 0 136.563 0C146.098 0 152.189 5.78645 151.222 16.3398C150.022 29.2009 141.701 40.023 128.853 40.023ZM125.108 23.4145C124.676 28.1263 126.644 30.7509 130.458 30.7509C136.378 30.7509 139.671 21.6441 140.13 16.6636C140.494 12.6958 139.348 9.30654 135.191 9.30654C128.812 9.30654 125.588 17.8967 125.108 23.4145Z"></path>
                <path d="M174.533 0.964599C181.962 0.964599 187.443 3.53406 186.613 12.5926C186.146 17.6833 183.464 22.34 179.623 24.8062C176.159 27.0587 172.317 27.3205 168.551 27.3205H162.227L158.838 39.107H148L159.071 0.964599H174.533ZM164.861 18.3722H169.827C172.941 18.3722 175.555 17.7315 175.918 13.8188C176.186 10.8705 174.279 10.34 171.803 10.34H167.138L164.861 18.3722Z"></path>
                <path d="M244.52 0.964461L233.449 39.1068H222.556L230.787 10.767H224.216L223.53 13.0196C219.071 28.2366 215.703 39.8026 203.815 39.8026C202.231 39.8329 200.657 39.5351 199.192 38.9277L201.826 29.8761C202.547 30.2725 203.357 30.4765 204.179 30.4685C207.341 30.4685 209.077 25.7566 211.505 17.3456L216.272 0.950684L244.52 0.964461Z"></path>
                <path d="M273.179 10.2367H256.12L254.816 15.0036H270.641L268.24 23.8417H252.409L250.893 29.4146H268.412L265.792 39.1138H238.422L248.807 0.964599H275.697L273.179 10.2367Z"></path>
                <path d="M300.892 39.107H289.951L294.341 24.0553H284.052L279.614 39.107H268.728L279.813 0.964599H290.754L286.871 14.1288H297.208L301.077 0.964599H311.963L300.892 39.107Z"></path>
                <path d="M350 0.964461L341.768 29.3594H346.186L340.767 48H330.834L333.406 39.1068H313.589L311.017 48H301.029L306.448 29.3594H309.659C313.774 24.806 318.274 16.395 321.629 4.395L322.596 0.950684L350 0.964461ZM336.473 10.5534H329.695L328.955 13.1229C327.158 18.9223 324.464 24.4016 320.97 29.3594H331.006L336.473 10.5534Z"></path>
            </svg>
        </div>
         <div class="call-block__close">
             <img class="call-block__close-img" src="assets/img/call-close.png" alt="#">
             <div class="call-block__close-text">Запись на тест-драйв</div>
         </div>
        <form class="form" action="#" method="#">
            <div class="form__row">
                <label class="form__label">Модель</label>
                <input class="form__input" type="text" name="phone">
            </div>
            <div class="form__row">
                <label class="form__label" for="name">Имя</label>
                <input class="form__input" type="text" name="name" id="name">
            </div>
            <div class="form__row">
                <label class="form__label" for="phone">Телефон</label>
                <input class="form__input" type="text" name="phone" id="phone" placeholder="+7">
            </div>
        </form>
        <button class="btn_blue" type="submit">
            <span class="btn_blue_text">
                Запись на тест-драйв
            </span>
        </button>
        <div class="call-block__policy">
            Нажимая кнопку «Записаться» вы соглашаетесь с <a href="#" class="call-block__policy-link">пользовательским
            соглашением</a> и ознакомились с нашей <a href="#" class="call-block__policy-link">политикой
            конфиденциальности</a>
        </div>
    </div>
</div>

<script src="assets/components/jquery/jquery.min.js"></script>
<script src="assets/jquery.maskedinput/dist/jquery.maskedinput.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
<script src="assets/jquery-nice-select-1.1.0/js/jquery.nice-select.js"></script>
<script src="assets/js/scripts.js"></script>
</body>

</html>