<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Inputmask - QUnit</title>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>²
  <script src="../node_modules/qunit/qunit/qunit.js"></script>
  <script src="qunit.js" charset="utf-8"></script>
</body>
</html>
